spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quan_li_khach_hang_restful
spring.datasource.username=root
spring.datasource.password=duchoang214
spring.jpa.show-sql=false
server.port=8090

