


spring.datasource.url=jdbc:mysql://localhost:3306/casetudy_module_2_web
spring.datasource.username=root
spring.datasource.password=duchoang214
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/

